<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Corner</title>
  <!-- Iconscout cdn -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

  <!-- Google fonts(Montserrat) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Swiper.Js -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <link rel="stylesheet" href="style.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */

    .outer {
      padding-top: 10rem;
      /* background-color: #717171; */
    }

    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    /* .text{
            color: purple;
        } */

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <!-- Start of Navbar -->
  <nav>
    <div class="container nav_container">
      <a href="index.html">
        <h4>Fashionn Corner</h4>
      </a>
      <div class="search">
        <input type="text" class="search-box" placeholder="search brands, products">
        <button class="search-btn">Search</button>
      </div>
      <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Brands.html">Categories</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="outer">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 8</div> -->
        <img src="./images/cloth2.jpg" style="width:100%">
        <div class="text">Picnic And Party</div>
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">6 / 8</div> -->
        <img src="./images/shoe2.jpg" style="width:100%">
        <div class="text">Mens Wear</div>
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">7 / 8</div> -->
        <img src="./images/perfume1.jpg" style="width:100%">
        <div class="text">Girls Perfumes</div>
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">8 / 8</div> -->
        <img src="./images/perfume1.jpg.jpg" style="width:100%">
        <div class="text">Mens Perfumes</div>
      </div>


      <div class="mySlides fade">
        <!-- <div class="numbertext">8 / 8</div> -->
        <img src="./images/cosmetic.jpg" style="width:100%">
        <div class="text">Cosmetic</div>
      </div>
    </div>

    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>

    </div>
  </div>

 <div class="categories">
   <h1>Our Categories</h1>
   <section class="courses">
    <div class="container courses_container">
        <article class="course">
            <div class="course_image">
                <img src="./images/causal1.jpg">
            </div>
            <div class="course_info">
                <h4>Mens Casual</h4>
                <a href="categories.html" class="btn btn-primary">See More</a>
            </div>
        </article>
    </div>
</section>
 </div>



  <!-- <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script> -->
</body>

</html>